<!DOCTYPE html>
<html>
<head>
  <title>Rock, Paper, Scissors... SHOOT!</title>
  <meta charset="UTF-8"/>
</head>
<body> 
    <style>
        body {
            background-color: black;
        }
        button {
            background-color: white;
            color: black;
            border: black;
            width: 100%;
            height: 100px;
            top: 50%;
        }
    </style>
<button onclick="refreshPage()">Retry?</button>
  <script>
alert('Ready?')
alert('Rock...')
alert('Paper...')
alert('Scissors...')

let result = Math.random()

if (result <= .3333333333333333) {
        alert('Shoot: Rock!')
    } else if (result >= .6666666666666666) {
        alert('Shoot: Scissors!')        
    } else {
        alert('Shoot: Paper!')
    }
    function refreshPage(){
			location.reload();				
	}
  </script>
</body>
</html>